<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0db"
    tools:context=".MainActivity">

    <!-- add guidelines: colorView, top, bottom, start, end -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4333"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.965"/>

    <View
        android:id="@+id/Title"
        android:layout_height="match_parent"
        android:layout_width="15dp"
        app:layout_constraintEnd_toStartOf="@id/colorView"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#a04000"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/colorView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/nc_no_nl_no_nr_n_nm_na_nk_ne_nr"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="11sp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/colorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_editor_absoluteX="10dp"
        app:layout_constraintStart_toEndOf="@id/Title"
        app:layout_constraintTop_toTopOf="@id/topLine"
        app:layout_constraintBottom_toBottomOf="@id/bottomLine"
        app:layout_constraintEnd_toEndOf="@id/startGuideLine" />

    <!-- Red controls -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <Switch
        android:id="@+id/Redswitch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchMinWidth="50dp"
        android:layout_marginStart="10dp"
        android:trackTint="#FF0000"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@id/redLine" />

    <SeekBar
        android:id="@+id/RedseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleX="1.05"
        android:scaleY="1.05"
        android:max="100"
        android:layout_marginTop="55dp"
        android:progressBackgroundTint="#FF0000"
        android:thumbTint="#FF0000"
        app:layout_constraintTop_toTopOf="@id/redLine"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"/>

    <EditText
        android:id="@+id/redText"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/_0_0"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:background="#FF0000"
        app:layout_constraintTop_toTopOf="@id/redLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"/>

    <!-- Green controls -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greenLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

    <Switch
        android:id="@+id/Greenswitch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchMinWidth="50dp"
        android:layout_marginStart="10dp"
        android:trackTint="#00AA00"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@id/greenLine" />

    <SeekBar
        android:id="@+id/GreenseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleX="1.05"
        android:scaleY="1.05"
        android:max="100"
        android:layout_marginTop="55dp"
        android:progressBackgroundTint="#00AA00"
        android:thumbTint="#00AA00"
        app:layout_constraintTop_toTopOf="@id/greenLine"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"/>

    <EditText
        android:id="@+id/greenText"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/_0_0"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:background="#00AA00"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintTop_toTopOf="@id/greenLine" />

    <!-- Blue Controls -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/blueLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <Switch
        android:id="@+id/Blueswitch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchMinWidth="50dp"
        android:layout_marginStart="10dp"
        android:trackTint="#0000FF"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        app:layout_constraintTop_toBottomOf="@id/blueLine"
        app:layout_constraintStart_toEndOf="@id/startGuideLine" />

    <SeekBar
        android:id="@+id/BlueseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleX="1.05"
        android:scaleY="1.05"
        android:max="100"
        android:layout_marginTop="55dp"
        android:progressBackgroundTint="#0000FF"
        android:thumbTint="#0000FF"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintTop_toTopOf="@id/blueLine" />
    <EditText
        android:id="@+id/blueText"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/_0_0"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:background="#0000FF"
        app:layout_constraintTop_toTopOf="@id/blueLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset"
        android:backgroundTint="#a04000"
        app:layout_constraintBottom_toBottomOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine" />

</androidx.constraintlayout.widget.ConstraintLayout>