<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0db"
    tools:context=".MainActivity">

    <!-- Change the guidelines in order to move everything down, make guidelines for color view and title (though can omit that one) -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greenGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/blueGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/EndLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/colorTop"
        android:background="#a04000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/color_maker"
        android:textColor="#FFFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="24dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/colorTop"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Red -->

    <Switch
        android:id="@+id/Redswitch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:trackTint="#FF0000"
        android:layout_marginStart="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        app:layout_constraintTop_toTopOf="@id/redGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startLine" />

    <SeekBar
        android:id="@+id/RedseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:thumbTint="#FF0000"
        android:scaleX="1.05"
        android:scaleY="1.05"
        android:progressBackgroundTint="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/Redswitch"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintEnd_toEndOf="@id/EndLine" />

    <EditText
        android:id="@+id/redText"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:hint="@string/_0_0"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/redGuideLine"
        app:layout_constraintEnd_toEndOf="@id/EndLine" />

    <!-- Green -->

    <Switch
        android:id="@+id/Greenswitch"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        android:trackTint="#00AA00"
        app:layout_constraintTop_toTopOf="@id/greenGuideLine"
        app:layout_constraintStart_toStartOf="@id/startLine"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="38dp" />

    <SeekBar
        android:id="@+id/GreenseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:thumbTint="#00AA00"
        android:progressBackgroundTint="#00AA00"
        android:scaleX="1.05"
        android:scaleY="1.05"
        app:layout_constraintTop_toBottomOf="@id/Greenswitch"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintEnd_toEndOf="@id/EndLine" />

    <EditText
        android:id="@+id/greenText"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:hint="@string/_0_0"
        android:background="#00AA00"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/greenGuideLine"
        app:layout_constraintEnd_toEndOf="@id/EndLine" />

    <!-- Blue -->

    <Switch
        android:id="@+id/Blueswitch"
        android:layout_width="50dp"
        android:trackTint="#0000FF"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/blueGuideLine"
        app:layout_constraintStart_toStartOf="@id/startLine" />

    <SeekBar
        android:id="@+id/BlueseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:thumbTint="#0000FF"
        android:progressBackgroundTint="#0000FF"
        android:scaleX="1.05"
        android:scaleY="1.05"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@id/Blueswitch"
        app:layout_constraintEnd_toEndOf="@id/EndLine"/>

    <EditText
        android:id="@+id/blueText"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/_0_0"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:background="#0000FF"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/blueGuideLine"
        app:layout_constraintEnd_toEndOf="@id/EndLine"/>

    <!-- Reset Button added later -->

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:backgroundTint="#a04000"
        android:text="@string/Reset"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLine"
        app:layout_constraintTop_toBottomOf="@id/BlueseekBar"
        app:layout_constraintEnd_toEndOf="@id/EndLine"
        app:layout_constraintStart_toStartOf="@id/startLine" />

</androidx.constraintlayout.widget.ConstraintLayout>